<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script>
  <style type="text/css">

    @font-face {
      font-family: akzidenz-medium;
      src: url(fonts/AkzidenzGrotesk-Extended.otf);
    }

    @font-face {
      font-family: akzidenz-bold;
      src: url(fonts/AkzidenzGrotesk-MediumExtended.otf);
    }

    body {
      background: linear-gradient(#df609f, white,white, white, white, white, white, #df609f);
      font-family: akzidenz-medium;
    }
    h1 {
      display: flex;
      flex-direction: column;
      justify-content: center;
      text-align: center;
      font-size: 50px;
      font-family: akzidenz-bold;
    }

    a {
      margin-left: 15px;
      margin-right: 15px;
      text-decoration: none;
      color: black;
    }

    a:hover {
      background-color: rgb(223, 96, 159);
    }

    #left-menu {
      font-weight: bold;
      top: 50%;
      position: absolute;
      transform:  rotate(-90deg);
      float: left;
      left: -100px;
      font-size: 30px;
    }

    #right-menu {
      font-weight: bold;
      transform: rotate(90deg);
      float: right;
      top: 50%;
      position: absolute;
      right: -200px;
      font-size: 30px;
    }

    #text {
      height: 20%;
      bottom: 0;
      position: fixed;
      padding-left: 15%;
      padding-right: 15%;
    }
  </style>
  <script type="text/javascript">
    window.onload = function() {
      // mogrify -quality 91 -resize 1000x1000 -format jpg *.*
      // a=0
      // for i in *.jpg; do
      //   new=$(printf "%d.jpg" "$a")
      //   mv -i -- "$i" "$new"
      //   let a=a+1
      // done
      var imageFolder = "images/all";
      var imageFolderSize = 55;
      var imageScale = 3;

      var canvas = document.getElementById("bg-canvas");
      var context = canvas.getContext("2d");

      canvas.width = window.innerWidth;
      canvas.height = window.innerHeight;

      function paintImages() {
          var e,
              n = {
                  x: 0,
                  y: 0
              },
              _ = 80;
          var a = !1,
              g = 1500;

          function p() {
            new Date - e < g ? setTimeout(p, g) : (a = !1, context.clearRect(0, 0, canvas.width, canvas.height))
          }
          $("#bg-canvas").on("mousemove", function(o) {
              if (e = new Date, !1 === a && (a = !0, setTimeout(p, g)), o.pageX - n.x > _ || o.pageX - n.x < -_ || o.pageY - n.y > _ || o.pageY - n.y < -_) {
                  n.x = o.pageX, n.y = o.pageY;
                  var image = new Image;
                  image.onload = function() {
                    var width_offset = .1 * this.width, height_offset = .1 * this.height;
                    context.drawImage(image, o.pageX - width_offset, o.pageY - height_offset, Math.floor(image.width/imageScale), Math.floor(image.height/imageScale));
                  }, rand_image_src(image)
              }
          })
      }

      paintImages();

      function rand_image_src(image){
        image.src = imageFolder + "/" + Math.floor(Math.random() * imageFolderSize).toString() + ".jpg";
      };
    }
  </script>
</head>

<body>
  <h1>katarina *</h1>
  <canvas id='bg-canvas'>
  </canvas>
  <div id="left-menu"><a href="photos.html">Shitty  phone  photos</a></div>
  <div id='right-menu'><a href="selfies.html">* ohneh </a><a href="mailto:hi@katarinaohneh.com">write me a letter </a> <a href="https://www.instagram.com/katarinaohne_h/">instagram</a></div>
  <!-- <div id="text">Katarina is a young woman. She likes to take photos with her phone and studies at the University of Applied Sciences Potsdam Kommunicationdesign.</div> -->
  <!-- <div id="text">Katarina's collection of phone photography from 2015 to the present including boring everyday photography and absurd experiences that she captures on her phone.</div> -->
</body>
</html>