<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script>
  <style type="text/css">

    @font-face {
      font-family: akzidenz-medium;
      src: url(fonts/AkzidenzGrotesk-Extended.otf);
    }

    @font-face {
      font-family: akzidenz-bold;
      src: url(fonts/AkzidenzGrotesk-MediumExtended.otf);
    }

    body {
      font-family: akzidenz-medium;
    }

    h1 {
      text-align: center;
      font-size: 50px;
      font-family: akzidenz-bold;
    }

    a {
      margin-left: 15px;
      margin-right: 15px;
      text-decoration: none;
      color: black;
    }

    a:hover {
      background-color: rgb(223, 96, 159);
    }

    canvas {
      position:absolute;
      left:0;
      top:0;
      z-index:-1;
      background: linear-gradient(#df609f, white,white, white, white, white, white, #df609f);
    }

    #left-menu {
      font-weight: bold;
      top: 50%;
      position: absolute;
      transform:  rotate(-90deg);
      float: left;
      left: -100px;
      font-size: 30px;
    }

    #right-menu {
      font-weight: bold;
      transform: rotate(90deg);
      float: right;
      top: 50%;
      position: absolute;
      right: -250px;
      font-size: 30px;
    }

    #text {
      height: 20%;
      bottom: 0;
      position: fixed;
      padding-left: 15%;
      padding-right: 15%;
    }
  </style>
  <script type="text/javascript">
    window.onload = function() {
      // mogrify -quality 91 -resize 1000x1000 -format jpg *.*
      // a=0
      // for i in *.jpg; do
      //   new=$(printf "%d.jpg" "$a")
      //   mv -i -- "$i" "$new"
      //   let a=a+1
      // done
      var imageFolder = "images/selfies";
      var imageFolderSize = 5;
      var imageScale = 3;

      var canvas = document.getElementById("bg-canvas");
      var context = canvas.getContext("2d");

      canvas.width = window.innerWidth;
      canvas.height = window.innerHeight;
      var a = false;
      function dripImages() {
          var e,
              n = {
                  x: 0,
                  y: 0
              },
              _ = 80;
          var flushTime = 1500;

          function p() {
            new Date - e < flushTime ? setTimeout(p, flushTime) : (a = !1, context.clearRect(0, 0, canvas.width, canvas.height))
          }
          $("#bg-canvas").on("mousemove", function(o) {
              if (e = new Date, !1 === a && (a = !0, setTimeout(p, flushTime)), o.pageX - n.x > _ || o.pageX - n.x < -_ || o.pageY - n.y > _ || o.pageY - n.y < -_) {
                var image = new Image;
                image.onload = function() {
                  var width_offset = .1 * this.width, height_offset = .1 * this.height;
                  context.drawImage(image, o.pageX - width_offset, o.pageY - height_offset, Math.floor(image.width/imageScale), Math.floor(image.height/imageScale));
                }
                rand_image_src(image);
              }
          })
      }

      dripImages();

      function paintImage(){
        if (!1 === a) {
          var image = new Image;
          image.onload = function() {
            var x  = Math.floor(Math.random() * canvas.width)
            var y = Math.floor(Math.random() * canvas.height)
            console.log(x, y);
            context.drawImage(image, x, y, Math.floor(image.width/imageScale), Math.floor(image.height/imageScale));
          }
          rand_image_src(image)
        }
      }

      setInterval(paintImage, 1000);

      function rand_image_src(image){
        image.src = imageFolder + "/" + Math.floor(Math.random() * imageFolderSize).toString() + ".jpg";
      };
    }
  </script>
</head>

<body>
  <h1>katarina *</h1>
  <canvas id='bg-canvas'>
  </canvas>
  <div id="left-menu"><a href="photos.html">Shitty  phone  photos</a></div>
  <div id='right-menu'><a href="selfies.html">* ohneh </a><a href="mailto:hi@katarinaohneh.com">write me a letter </a> <a href="https://www.instagram.com/katarinaohne_h/" target="_blank">instagram</a></div>
  <div id="text">Katarina is a young woman. She likes to take photos with her phone and studies at the University of Applied Sciences Potsdam Kommunicationdesign.</div>
</body>
</html>